<!-- Created by Aman Chadar -->



<!DOCTYPE html>
<html>
<head>
<title>Simple Code editor</title>
<link  href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@300&display=swap" rel="stylesheet"/>
</head>
  <style>
/* Created by Aman Chadar */



*{
    margin:0;
    padding:0;
    font-family:'Poppins', Sans-serif;
}

body {
    background-color:#222;
    color:#fff;
    text-align:center;
    align-items:center;
    justify-content:center;
}

.container{
    width:100%;
    height:100vh;
}

h1{
    color:#79f;
}

.box{
    width:100%;
    height:80vh;
    /*background-color:#ff0;*/
    overflow:hidden ;
}

textarea{
    width:98%;
    height:100%;
    margin:0 auto;
    border:none;
    outline:none;
    border-radius:2px;
    letter-spacing:1px;
    line-height:20px;
    padding:0 2px;
    color:pink;
    background-color:#333;
}

iframe{
    width:98%;
    height:100%;
    margin:0 auto;
    border:none;
    outline:none;
    border-radius:2px;
    background-color:#fff;
}

#t2, #t3, #iframe{
    display:none;
}

.btns{
    width:100%;
    height:9vh;
    /*background-color:#79f;*/
    text-align:center ;
}

button{
    margin:1% auto;
    width:96px;
    padding:16px 0;
    border:none;
    border-radius:4px;
    font-weight:700;
    background-color:transparent ;
    outline:none ;
    color:#8f3;
}

#h{
    color:#fff;
}


    
    
  </style>
<body>

<article class="container">

<h1><u>Code Editor</u></h1><br />

<DIV class="box">

<textarea id="t1">
<html>
 <head>
  <title></title>
 </head>
 <body>
     
 </body>
</html>    
</textarea>

<textarea id="t2">
body{
    
}
</textarea>

<textarea id="t3">
// js....
</textarea>

<iframe id="iframe"></iframe>    
</DIV>

<div class="btns">
<button id="h" onclick="htmlp()">HTML</button>
<button id="c" onclick="cssp()">CSS</button>
<button id="j" onclick="jsp()">JS</button>
<button id="out" onclick="outputp()">Output</button>
</div>
    
</article>
        <script>
// Created by Aman Chadar



function htmlp() {
document.getElementById("t1").style.display="block";
document.getElementById("t2").style.display="none";
document.getElementById("t3").style.display="none";
document.getElementById("iframe").style.display="none";
document.getElementById("h").style.color="#fff";
document.getElementById("c").style.color="#8f3";
document.getElementById("j").style.color="#8f3";
document.getElementById("out").style.color="#8f3";
}

function cssp() {
document.getElementById("t1").style.display="none";
document.getElementById("t2").style.display="block";
document.getElementById("t3").style.display="none";
document.getElementById("iframe").style.display="none";
document.getElementById("h").style.color="#8f3";
document.getElementById("c").style.color="#fff";
document.getElementById("j").style.color="#8f3";
document.getElementById("out").style.color="#8f3";
}

function jsp() {
document.getElementById("t1").style.display="none";
document.getElementById("t2").style.display="none";
document.getElementById("t3").style.display="block";
document.getElementById("iframe").style.display="none";
document.getElementById("h").style.color="#8f3";
document.getElementById("c").style.color="#8f3";
document.getElementById("j").style.color="#fff";
document.getElementById("out").style.color="#8f3";
}

function outputp() {
document.getElementById("t1").style.display="none";
document.getElementById("t2").style.display="none";
document.getElementById("t3").style.display="none";
document.getElementById("iframe").style.display="block";
document.getElementById("h").style.color="#8f3";
document.getElementById("c").style.color="#8f3";
document.getElementById("j").style.color="#8f3";
document.getElementById("out").style.color="#fff";


let hcode = document.getElementById("t1").value;

let ccode = document.getElementById("t2").value;

let jcode = document.getElementById("t3").value;

let output = document.getElementById("iframe");

output.contentDocument.body.innerHTML = hcode + "<style>"+ccode+"</style>";

output.contentWindow.eval(jcode);


}



          
        </script>
</body>
  </html>
